server.port=8088
spring.application.name=multidatasource-microservice

#Admissions Datasource
spring.datasource.url=jdbc:mysql://localhost:3307/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.initialization-fail-timeout=0

#Mongo Db
spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://localhost:27017/test

